<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:paddingBottom="0dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0dp"
        />

    <TextView android:text="Institutional \nResearch"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:id="@+id/logo_text"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texas Tech University"
        android:id="@+id/headline"
        android:textSize="20sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fall 2014 New Freshmen by Ethnicity"
        android:id="@+id/description"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/headline"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />






    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/table1"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="40dp"
        >

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView

                android:text="Ethnicity"
                android:textSize="13sp"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Applied"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="13sp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/abc_input_method_navigation_guard"

                android:text="Admitted"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/abc_input_method_navigation_guard"

                android:text="Enrolled"
                android:layout_marginLeft="4dp"
                android:layout_gravity="fill"
                android:textSize="13sp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/table1"
        android:fillViewport="false">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"

            android:layout_below="@+id/imageView2"
            >


            <!--first row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="American Indian/Alaskan Native"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="60"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="37"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="12"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--second row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Asian"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="967"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="741"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="149"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <!--3rd row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Black, Not of Hispanic Origin"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="2,166"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="820"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="327"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <!--4th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Hispanic"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="6,845"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="3,478"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="1,242"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--5th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Native Hawaiian/Pacific Islander"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="36"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="24"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="12"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--6th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Multiple"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="663"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="453"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="181"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--7th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Non Resident Alien"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="1,073"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="607"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="181"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--8th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Unknown"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="125"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="93"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="21"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--9th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="White"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="10,013"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="8,229"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="3,495"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>













            <!--This is horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/abc_search_url_text_pressed"
                />

            <!--Last row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="Total"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <TextView
                    android:text="21,948"
                    android:gravity="right"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="14,482"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="5,620"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



        </TableLayout>

    </ScrollView>

</RelativeLayout>