<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ssahai.institutionalresearch.TrendsPager">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:onClick="actionResourceClickHandlerGoToHome"
        />



    <item android:id="@+id/website"
        android:title="Trends Website"
        android:icon="@drawable/arrow"
        app:showAsAction="always"
        android:onClick="actionResourceClickHandlerGoToSite"
        />



    <item
        android:id="@+id/aae"
        android:orderInCategory="100"
        android:title="Applied / Admitted"
        android:onClick="actionResourceClickHandlerAae"
        />

    <item
        android:id="@+id/deg"
        android:orderInCategory="101"
        android:title="Degrees"
        android:onClick="actionResourceClickHandlerDeg"
        />

    <item
        android:id="@+id/de"
        android:orderInCategory="102"
        android:title="Distance Education"
        android:onClick="actionResourceClickHandlerDe"
        />

    <item
        android:id="@+id/enr"
        android:orderInCategory="103"
        android:title="Enrollment"
        android:onClick="actionResourceClickHandlerEnr"
        />

    <item
        android:id="@+id/gr"
        android:orderInCategory="104"
        android:title="Graduation Rates"
        android:onClick="actionResourceClickHandlerGr"
        />

    <item
        android:id="@+id/nfr"
        android:orderInCategory="105"
        android:title="New Freshmen"
        android:onClick="actionResourceClickHandlerNfr"
        />

    <item
        android:id="@+id/ngr"
        android:orderInCategory="106"
        android:title="New Graduate Students"
        android:onClick="actionResourceClickHandlerNgr"
        />

    <item
        android:id="@+id/nut"
        android:orderInCategory="107"
        android:title="New Undergraduate Transfers"
        android:onClick="actionResourceClickHandlerNut"
        />

    <item
        android:id="@+id/rr"
        android:orderInCategory="108"
        android:title="Retention Rates"
        android:onClick="actionResourceClickHandlerRr"
        />

    <item
        android:id="@+id/sch"
        android:orderInCategory="109"
        android:title="Semester Credit Hours"
        android:onClick="actionResourceClickHandlerSCH"
        />

</menu>
