<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texas Tech University"
        android:id="@+id/headline"
        android:textSize="20sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fall 2014 New Students by College"
        android:id="@+id/description"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/headline"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />




    <!--Header-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/table1"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"

        >

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView

                android:text="College"
                android:textSize="13sp"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Freshmen"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="13sp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/abc_input_method_navigation_guard"

                android:text="Transfer"
                android:layout_marginLeft="70dp"
                android:textSize="13sp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/abc_input_method_navigation_guard"

                android:text="Graduate and Professional"
                android:layout_marginLeft="60dp"
                android:layout_gravity="fill"
                android:textSize="13sp"
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/table1"
        android:fillViewport="false">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"

            android:layout_below="@+id/imageView2"
            >


            <!--first row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Ag Sci and Natural Resources"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="268"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="156"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="72"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--second row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Architecture"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="90"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="52"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="14"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <!--3rd row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Arts and Sciences"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="1,915"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="937"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="324"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <!--4th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Rawls College Of Business"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="687"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="311"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="276"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--5th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Education"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="105"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="139"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="204"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--6th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Whitacre College of Engr"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="1020"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="391"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="299"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--7th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Graduate School"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="0"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="70"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--8th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Honors College"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="11"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="0"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="0"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--9th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Human Sciences"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="376"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="266"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="124"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>


            <!--10th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Law"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="0"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="236"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--11th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Media And Comm."
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="238"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="100"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="49"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



            <!--12th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="TTU Provost"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="755"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="506"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="0"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <!--13th row starts-->
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Visual and Performing Arts"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
                <TextView
                    android:text="155"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="63"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="88"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>










            <!--This is horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/abc_search_url_text_pressed"
                />

            <!--Last row starts-->


            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="Total"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <TextView
                    android:text="5,620"
                    android:gravity="center"
                    android:background="#def"
                    android:textSize="13sp"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="2,921"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:background="#def"
                    android:text="1,756"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </TableRow>



        </TableLayout>

    </ScrollView>

</RelativeLayout>