<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context=".MainActivity"
    android:background="@drawable/background_app1">


    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ttu_logo"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/imageView"

        android:onClick="showAboutScreen"
        android:layout_marginTop="10dp"
        android:background="@drawable/about_us"
        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton2"

        android:layout_below="@+id/imageView"
       android:layout_alignParentRight="true"
        android:onClick="showTrendsScreen"
        android:background="@drawable/trends"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton"
        android:background="@drawable/contact_us"
        android:layout_marginTop="19dp"
        android:onClick="showContactScreen"
        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:background="@drawable/staff"
        android:layout_marginTop="19dp"
        android:onClick="showStaffScreen"
        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton5"
        android:background="@drawable/factbook"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showFactBookScreen"
        />





</RelativeLayout>
