<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ssahai.institutionalresearch.ContactActivity">







    <TextView android:text="Mailing Address" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailing_address_heading"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        />


    <TextView android:text="\nTexas Tech University \nDepartment of Institutional Research \nBox 42017 \nLubbock, Texas 79409-2017\nPhone Number: (806) 742-2166"

        android:layout_width="wrap_content"
        android:layout_below="@+id/mailing_address_heading"
        android:id="@+id/mailing_address"
        android:layout_height="wrap_content"



        />


    <TextView android:text="Physical Address" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/physical_address_heading"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/mailing_address"


        />


    <TextView android:text="\nAdministration Building, 2nd Floor, Room #218 \n15th Street and Boston Avenue \nLubbock, TX 79409-2017\nPhone Number: (806) 742-2106"

        android:layout_width="wrap_content"
        android:layout_below="@+id/physical_address_heading"
        android:id="@+id/physical_address"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mailing_address"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/button_map"
android:onClick="showMap"

        android:padding="@null"
        android:layout_alignParentLeft="true"
         />


    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/button_email"
android:onClick="sendEmail"
        android:padding="@null"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
