<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ssahai.institutionalresearch.AboutActivity">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:onClick="actionResourceClickHandlerGoToHome"
        />
</menu>
