<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="0dp"
        android:id="@+id/table1"
        android:layout_below="@+id/imageView2"
        >

        <TableRow
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014 Total Enrollment Last 10 Years"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary"

                android:paddingBottom="5dp"
                />


        </TableRow>



        <TableRow
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <com.example.ssahai.institutionalresearch.VerticalLabelView
                android:padding="0dp"
                android:text="Count"
                android:layout_weight=".05"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />




            <com.github.mikephil.charting.charts.CombinedChart
                android:padding="0dp"
                android:id="@+id/chart"
                android:layout_weight=".95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </TableRow>



        <TableRow
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/textViewBottom"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />


        </TableRow>


    </TableLayout>




</RelativeLayout>
